 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Prukhi & [Partner's Name]</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter font for a modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fdfaf6; /* Soft cream background */
            color: #333;
        }
        .section-padding {
            padding: 4rem 1rem; /* Responsive padding for sections */
        }
        @media (min-width: 768px) {
            .section-padding {
                padding: 6rem 2rem;
            }
        }
        @media (min-width: 1024px) {
            .section-padding {
                padding: 8rem 4rem;
            }
        }
        .btn-primary {
            @apply px-6 py-3 bg-pink-600 text-white font-semibold rounded-lg shadow-md hover:bg-pink-700 transition-colors duration-300 transform hover:scale-105;
        }
        .card {
            @apply bg-white p-6 rounded-lg shadow-lg flex flex-col items-center text-center;
        }
        .form-input {
            @apply shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-pink-500;
        }
    </style>
</head>
<body class="overflow-x-hidden flex flex-col min-h-screen">
    <!-- Navbar (Repeated for consistency across pages) -->
    <nav class="bg-white shadow-md p-4 sticky top-0 z-50 rounded-b-lg">
        <div class="container mx-auto flex justify-between items-center flex-wrap">
            <!-- Logo on the left -->
            <div class="flex items-center space-x-2">
                <img src="https://placehold.co/50x50/F0D9C1/4A2C2A?text=Prukhi+Logo" alt="Prukhi Wedding Logo" class="rounded-full shadow-md">
                <span class="text-2xl font-bold text-gray-800">Prukhi</span>
            </div>

            <!-- Mobile menu button -->
            <div class="block lg:hidden">
                <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-800 hover:border-gray-800">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v15z"/></svg>
                </button>
            </div>

            <!-- Navbar links -->
            <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block" id="nav-content">
                <ul class="text-lg lg:flex justify-end items-center mt-4 lg:mt-0 lg:space-x-8 w-full">
                    <li><a href="index.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">Home</a></li>
                    <li><a href="our-story.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">Our Story</a></li>
                    <li><a href="gallery.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">Gallery</a></li>
                    <li><a href="rsvp.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">RSVP</a></li>
                    <li><a href="contact.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">Contact</a></li>
                    <li><a href="login.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">Login</a></li>
                    <li><a href="register.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="gallery" class="section-padding bg-white text-center rounded-lg mx-4 mt-8 shadow-lg">
        <div class="container mx-auto">
            <h2 class="text-4xl font-bold text-purple-700 mb-10">Our Gallery</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Gallery Item 1 -->
                <div class="card overflow-hidden transition-transform duration-300 hover:scale-105">
                    <img src="https://placehold.co/400x300/EAD7A1/FFFFFF?text=Engagement" alt="Engagement Photo" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-gray-800">Engagement Day</h3>
                </div>
                <!-- Gallery Item 2 -->
                <div class="card overflow-hidden transition-transform duration-300 hover:scale-105">
                    <img src="https://placehold.co/400x300/F0D9C1/4A2C2A?text=Memories" alt="Memory Photo" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-gray-800">Cherished Memories</h3>
                </div>
                <!-- Gallery Item 3 -->
                <div class="card overflow-hidden transition-transform duration-300 hover:scale-105">
                    <img src="https://placehold.co/400x300/B0D5D5/2A4A4A?text=Journey" alt="Journey Photo" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-gray-800">Our Journey</h3>
                </div>
                <!-- Gallery Item 4 -->
                <div class="card overflow-hidden transition-transform duration-300 hover:scale-105">
                    <img src="https://placehold.co/400x300/EAD7A1/FFFFFF?text=Moments" alt="Moments Photo" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-gray-800">Candid Moments</h3>
                </div>
                <!-- Gallery Item 5 -->
                <div class="card overflow-hidden transition-transform duration-300 hover:scale-105">
                    <img src="https://placehold.co/400x300/F0D9C1/4A2C2A?text=Love" alt="Love Photo" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-gray-800">Pure Love</h3>
                </div>
                <!-- Gallery Item 6 -->
                <div class="card overflow-hidden transition-transform duration-300 hover:scale-105">
                    <img src="https://placehold.co/400x300/B0D5D5/2A4A4A?text=Future" alt="Future Photo" class="w-full h-48 object-cover rounded-lg shadow-md mb-4">
                    <h3 class="text-xl font-semibold text-gray-800">Towards Forever</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer (Repeated for consistency across pages) -->
    <footer class="bg-gray-800 text-white text-center p-6 rounded-t-lg mx-4 mt-8">
        <p>&copy; 2024 Prukhi & [Partner's Name]. All Rights Reserved.</p>
        <p class="mt-2">Made with love for our special day.</p>
    </footer>

    <script>
        // Mobile navigation toggle (Repeated for consistency across pages)
        const navToggle = document.getElementById('nav-toggle');
        const navContent = document.getElementById('nav-content');

        if (navToggle && navContent) {
            navToggle.addEventListener('click', () => {
                navContent.classList.toggle('hidden');
            });

            // Hide mobile nav when a link is clicked
            navContent.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                    if (!navContent.classList.contains('hidden') && window.innerWidth < 1024) {
                        navContent.classList.add('hidden');
                    }
                });
            });
        }
    </script>
</body>
</html>