<!-- Hero Section -->
    <section id="home" class="hero-bg relative text-white section-padding rounded-lg mx-4 mt-4 overflow-hidden">
        <div class="hero-overlay rounded-lg"></div>
        <div class="relative z-10 p-6 glassmorphism rounded-lg max-w-2xl mx-auto">
            <h1 class="text-4xl md:text-6xl font-bold mb-4">Prukhi & [Partner's Name]</h1>
            <p class="text-xl md:text-2xl mb-6">Joyfully invite you to celebrate their wedding!</p>
            <p class="text-lg md:text-xl font-light">Join us as we embark on our lifelong journey together.</p>
            <button class="btn-primary mt-8">Learn More</button>
        </div>
    </section>