<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Prukhi & [Partner's Name]</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter font for a modern look -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fdfaf6; /* Soft cream background */
            color: #333;
        }
        .section-padding {
            padding: 4rem 1rem; /* Responsive padding for sections */
        }
        @media (min-width: 768px) {
            .section-padding {
                padding: 6rem 2rem;
            }
        }
        @media (min-width: 1024px) {
            .section-padding {
                padding: 8rem 4rem;
            }
        }
        .btn-primary {
            @apply px-6 py-3 bg-pink-600 text-white font-semibold rounded-lg shadow-md hover:bg-pink-700 transition-colors duration-300 transform hover:scale-105;
        }
        .card {
            @apply bg-white p-6 rounded-lg shadow-lg flex flex-col items-center text-center;
        }
        .form-input {
            @apply shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-pink-500;
        }
    </style>
</head>
<body class="overflow-x-hidden flex flex-col min-h-screen">
    <!-- Navbar (Repeated for consistency across pages) -->
    <nav class="bg-white shadow-md p-4 sticky top-0 z-50 rounded-b-lg">
        <div class="container mx-auto flex justify-between items-center flex-wrap">
            <!-- Logo on the left -->
            <div class="flex items-center space-x-2">
                <img src="https://placehold.co/50x50/F0D9C1/4A2C2A?text=Prukhi+Logo" alt="Prukhi Wedding Logo" class="rounded-full shadow-md">
                <span class="text-2xl font-bold text-gray-800">Prukhi</span>
            </div>

            <!-- Mobile menu button -->
            <div class="block lg:hidden">
                <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-800 hover:border-gray-800">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v15z"/></svg>
                </button>
            </div>

            <!-- Navbar links -->
            <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block" id="nav-content">
                <ul class="text-lg lg:flex justify-end items-center mt-4 lg:mt-0 lg:space-x-8 w-full">
                    <li><a href="index.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">Home</a></li>
                    <li><a href="our-story.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">Our Story</a></li>
                    <li><a href="gallery.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">Gallery</a></li>
                    <li><a href="rsvp.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">RSVP</a></li>
                    <li><a href="contact.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">Contact</a></li>
                    <li><a href="login.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">Login</a></li>
                    <li><a href="register.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-700 hover:text-pink-600 transition-colors duration-200 p-2 rounded-md">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="our-story" class="section-padding bg-gradient-to-br from-pink-50 to-purple-50 text-center rounded-lg mx-4 mt-8 shadow-inner">
        <div class="container mx-auto max-w-4xl">
            <h2 class="text-4xl font-bold text-pink-700 mb-8">Our Story</h2>
            <div class="flex flex-col md:flex-row items-center md:space-x-8 space-y-8 md:space-y-0">
                <div class="md:w-1/2 card">
                    <img src="C:\vadina\anu.jpg" alt="Prukhi's Photo" class="w-full h-auto rounded-lg mb-4 shadow-md">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-2">The Bride - Prukhi</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Prukhi's journey has been one of grace, strength, and boundless compassion. From her early days, she dreamed of a life filled with love and purpose, always putting others first. Her vibrant spirit and infectious laughter light up every room she enters.
                    </p>
                </div>
                <div class="md:w-1/2 card">
                    <img src="C:\vadina\prabha.jpg" alt="Partner's Photo" class="w-full h-auto rounded-lg mb-4 shadow-md">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-2">The Groom - [Partner's Name]</h3>
                    <p class="text-gray-600 leading-relaxed">
                        [Partner's Name] is a man of integrity and humor, whose steady presence brings comfort and joy. His adventurous spirit and unwavering support have been a constant source of inspiration. He always knew that true happiness lay in finding someone to share life's extraordinary moments with.
                    </p>
                </div>
            </div>
            <p class="text-lg text-gray-700 mt-10 leading-relaxed">
                Our paths crossed at a serendipitous moment, and from that day forward, our lives intertwined. We fell in love amidst shared laughter, quiet conversations, and adventures big and small. Every moment with each other has been a cherished chapter in our unfolding story.
            </p>
        </div>
    </section>
    <!-- Footer (Repeated for consistency across pages) -->
    <footer class="bg-gray-800 text-white text-center p-6 rounded-t-lg mx-4 mt-8">
        <p>&copy; 2024 Prukhi & [Partner's Name]. All Rights Reserved.</p>
        <p class="mt-2">Made with love for our special day.</p>
    </footer>

    <script>
        // Mobile navigation toggle (Repeated for consistency across pages)
        const navToggle = document.getElementById('nav-toggle');
        const navContent = document.getElementById('nav-content');

        if (navToggle && navContent) {
            navToggle.addEventListener('click', () => {
                navContent.classList.toggle('hidden');
            });

            // Hide mobile nav when a link is clicked
            navContent.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                    if (!navContent.classList.contains('hidden') && window.innerWidth < 1024) {
                        navContent.classList.add('hidden');
                    }
                });
            });
        }
    </script>
</body>
</html>
