
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fdfaf6; /* Soft cream background */
            color: #333;
        }
        .section-padding {
            padding: 4rem 1rem; /* Responsive padding for sections */
        }
        @media (min-width: 768px) {
            .section-padding {
                padding: 6rem 2rem;
            }
        }
        @media (min-width: 1024px) {
            .section-padding {
                padding: 8rem 4rem;
            }
        }
        .hero-bg {
            background-image: url('https://placehold.co/1200x600/EAD7A1/FFFFFF?text=Wedding+Couple'); /* Placeholder wedding image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 70vh; /* Responsive height */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* Dark overlay for text readability */
            border-radius: 0.75rem; /* Rounded corners for the overlay */
        }
        /* Custom styles for elegance and responsiveness */
        .glassmorphism {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            @apply px-6 py-3 bg-pink-600 text-white font-semibold rounded-lg shadow-md hover:bg-pink-700 transition-colors duration-300 transform hover:scale-105;
        }
        .card {
            @apply bg-white p-6 rounded-lg shadow-lg flex flex-col items-center text-center;
        }
   